# Pharmacy-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pharmacyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pharmacyapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/pharmacyapp/adapter/: CategoryAdapter.kt  ImageViewPagerAdapter.kt  MedicineAdapter.kt  MedicineLargeAdapter.kt  MedicineVerticalAdapter.kt  NonMedicineAdapter.kt  NonMedicineVerticalAdapter.kt  PurchaseListAdapter.kt
app/src/main/java/com/example/pharmacyapp/data/: DataStoreRepository.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/pharmacyapp/data/network/: PharmacyApi.kt
app/src/main/java/com/example/pharmacyapp/di/: GlideModule.kt  NetworkModule.kt
app/src/main/java/com/example/pharmacyapp/model/: Category.kt  CreatePatientRequest.kt  CreatePatientResponse.kt  LoginResponse.kt  Medicine.kt  NonMedicine.kt  Patient.kt  PatientResult.kt  Photo.kt  RegisterRequest.kt  User.kt  UserAndToken.kt  UserResponse.kt
app/src/main/java/com/example/pharmacyapp/model/category/: CategoriesResult.kt  Category.kt  (+3 more)
app/src/main/java/com/example/pharmacyapp/network/: Service.kt
app/src/main/java/com/example/pharmacyapp/repository/: LoginRepository.kt  Repository.kt
app/src/main/java/com/example/pharmacyapp/util/: BindingAdapter.kt  Constant.kt  ExtentionFunctions.kt  NetworkResult.kt  UtilFunctions.kt
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: default_pager_dot.xml  home_background.xml  ic_launcher_med_foreground.xml  ic_medicines_circle.xml  ic_prescription.xml  ic_price.xml  ic_stock.xml  product_background.xml  profile_header_background.xml  rv_row_item_background.xml  selected_pager_dot.xml  shape_rounded_corner.xml  splash_screen_background.xml  splash_screen_background_color.xml
app/src/main/res/layout/: activity_main.xml  activity_prepare.xml  category_horizental_placeholder.xml  category_list_item.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_medicine_show.xml  fragment_medicines.xml  fragment_non_medicines.xml  fragment_product.xml  fragment_profile.xml  fragment_purchase_page.xml  fragment_signup.xml  fragment_store.xml  image_viewpager_layout.xml  medicine_horizental_placeholder.xml  medicine_large_item.xml  medicine_list_item.xml  medicine_row_list_item.xml  medicine_vertical_placeholder.xml  non_medicine_list_item.xml  non_medicine_row_list_item.xml  purchase_list_item.xml  set_new_password_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_med.xml
app/src/main/res/navigation/: bottom_navigation_nav_graph.xml  prepare_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_med_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_product_xml_constraintlayout2_scene.xml  fragment_profile_xml_constraintlayout_scene.xml
app/src/test/java/com/example/pharmacyapp/: ExampleUnitTest.kt
(+75 files in other folders)
