<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pharmacyapp.ui.fragment.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_medicineShowFragment"
            app:destination="@id/medicineShowFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.example.pharmacyapp.ui.fragment.store.StoreFragment"
        android:label="StoreFragment">
        <action
            android:id="@+id/action_storeFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_storeFragment_to_medicineFragment"
            app:destination="@id/medicineFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.pharmacyapp.ui.fragment.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_purchaseFragment"
            app:destination="@id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.pharmacyapp.ui.fragment.product.ProductFragment"
        android:label="ProductFragment">
        <argument
            android:name="productId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/medicineFragment"
        android:name="com.example.pharmacyapp.ui.fragment.medicines.MedicineFragment"
        android:label="MedicineFragment">
        <argument
            android:name="medCategoryId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_medicineFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicineShowFragment"
        android:name="com.example.pharmacyapp.ui.fragment.home.medshow.MedicineShowFragment"
        android:label="MedicineShowFragment" />
    <fragment
        android:id="@+id/purchaseFragment"
        android:name="com.example.pharmacyapp.ui.fragment.profile.purchase.PurchaseFragment"
        android:label="PurchaseFragment" />
</navigation>