<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="medicine"
            type="com.example.pharmacyapp.model.medicine.FullInfoMedModel" />

        <variable
            name="viewModel"
            type="com.example.pharmacyapp.ui.fragment.product.ProductViewModel" />

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_product_xml_constraintlayout2_scene">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/product_toolbar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_button" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/product_images"
            android:layout_width="0dp"
            android:layout_height="240dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_toolbar">

            <ImageView
                android:id="@+id/medicine_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:imageUrl="@{medicine.image}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            <androidx.viewpager2.widget.ViewPager2-->
            <!--                android:id="@+id/view_pager"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="0dp"-->
            <!--                app:imageViewPagerData="@{viewModel.medicineResponse.data.result.pharm.name}"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <!--            <com.google.android.material.tabs.TabLayout-->
            <!--                android:id="@+id/tab_layout"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="bottom"-->
            <!--                android:background="@android:color/transparent"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/view_pager"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:tabBackground="@drawable/tab_pager_selector"-->
            <!--                app:tabGravity="center"-->
            <!--                app:tabIndicatorHeight="0dp"-->
            <!--                tools:ignore="SpeakableTextPresentCheck" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/product_detail_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/product_background"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@+id/add_to_card_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_images">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/part_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rv_row_item_background"
                        android:padding="15dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/name_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@{medicine.pharm.name}"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            app:layout_constraintBottom_toTopOf="@+id/price_text_title"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="استامینوفن" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/price_text_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="قیمت : "
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            app:layout_constraintBottom_toTopOf="@+id/company_name_title"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/name_text_title" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/price_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@id/price_text_title"
                            app:layout_constraintEnd_toStartOf="@id/price_text_title"
                            app:layout_constraintTop_toTopOf="@id/price_text_title"
                            app:priceText="@{medicine.med.price}"
                            tools:text="12000 تومان" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/company_name_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="شرکت سازنده : "
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            app:layout_constraintBottom_toTopOf="@+id/buying_condition_title"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/price_text_title" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/company_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:text="@{medicine.company.name}"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@id/company_name_title"
                            app:layout_constraintEnd_toStartOf="@id/company_name_title"
                            app:layout_constraintTop_toTopOf="@id/company_name_title"
                            tools:text="ایران دارو" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/buying_condition_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="شرایط دریافت : "
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/company_name_title" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/buying_condition_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@id/buying_condition_title"
                            app:layout_constraintEnd_toStartOf="@id/buying_condition_title"
                            app:layout_constraintTop_toTopOf="@id/buying_condition_title"
                            app:needPrescription="@{medicine.pharm.need_dr}"
                            tools:text="بدون نیاز به نسخه پزشک" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/part_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rv_row_item_background"
                        android:padding="15dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/keeping_condition_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="شرایط نگهداری : "
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/keeping_condition_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@{medicine.pharm.keeping}"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/keeping_condition_title"
                            tools:text="در دمای معمولی و دور از نور خورشید نگهداری شود." />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/part_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rv_row_item_background"
                        android:padding="15dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/usage_text_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="موارد استفاده : "
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/usage_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@{medicine.pharm.usage}"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/usage_text_title"
                            tools:text="بیماری های قلبی و عروقی" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/part_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rv_row_item_background"
                        android:padding="15dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/guide_text_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="راهنمای استفاده : "
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/guide_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@{medicine.pharm.guide}"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/guide_text_title"
                            tools:text="با توجه به نسخه پزشک مصرف شود." />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/add_to_card_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/secondaryLightColor"
            android:elevation="4dp"
            android:onClick="@{() -> viewModel.addToPrescription(medicine.med.id)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/add_to_card_text"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>