<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="nonMedicine"
            type="com.example.pharmacyapp.model.NonMedicine" />

        <variable
            name="clickListener"
            type="com.example.pharmacyapp.util.clicklistener.NonMedicineListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/category_list_item_width"
        android:layout_height="@dimen/category_list_item_height"
        android:layout_margin="10dp"
        android:elevation="3dp"
        android:onClickListener="@{() -> clickListener.onclick(nonMedicine)}"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/tools_image_icon"
                android:layout_width="@dimen/category_list_item_image_width"
                android:layout_height="@dimen/category_list_item_image_height"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/medicine_list_item_description"
                android:src="@drawable/ic_profile"
                app:imageUrl="@{nonMedicine.imageUri}"
                app:layout_constraintBottom_toTopOf="@+id/materialTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@{nonMedicine.name}"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tools_image_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>